<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket View Controller-->
        <scene sceneID="dK5-D4-DGW">
            <objects>
                <viewController storyboardIdentifier="Basket" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qif-q1-Pc3" customClass="BasketViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7y-N6-5Sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-j3-k22">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketTableViewCell" rowHeight="100" id="lJO-2p-6ro" customClass="BasketTableViewCell" customModule="GBShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJO-2p-6ro" id="gCY-ny-tNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProductImage" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-5c-1KZ">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eUh-SZ-PaP"/>
                                                        <constraint firstAttribute="height" constant="80" id="vxF-c5-3x5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-KV-kaP">
                                                    <rect key="frame" x="106" y="10" width="253" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zQq-O3-DSN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flM-uB-MsO">
                                                    <rect key="frame" x="106" y="35" width="253" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F2F-Cc-EOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-6E-pvq">
                                                    <rect key="frame" x="106" y="60" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M8J-f8-ZWz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flM-uB-MsO" firstAttribute="centerY" secondItem="8O6-5c-1KZ" secondAttribute="centerY" id="3hJ-LV-yvB"/>
                                                <constraint firstAttribute="bottom" secondItem="8O6-5c-1KZ" secondAttribute="bottom" constant="9.5" id="6Hm-Ib-gGb"/>
                                                <constraint firstItem="T1F-KV-kaP" firstAttribute="top" secondItem="8O6-5c-1KZ" secondAttribute="top" id="E8b-oA-l17"/>
                                                <constraint firstAttribute="trailing" secondItem="T1F-KV-kaP" secondAttribute="trailing" constant="16" id="JfY-FH-WU6"/>
                                                <constraint firstItem="1ZH-6E-pvq" firstAttribute="leading" secondItem="8O6-5c-1KZ" secondAttribute="trailing" constant="10" id="Mxp-z8-HIY"/>
                                                <constraint firstItem="T1F-KV-kaP" firstAttribute="leading" secondItem="8O6-5c-1KZ" secondAttribute="trailing" constant="10" id="P6O-je-Sli"/>
                                                <constraint firstItem="1ZH-6E-pvq" firstAttribute="bottom" secondItem="8O6-5c-1KZ" secondAttribute="bottom" id="ZKt-rr-Apr"/>
                                                <constraint firstItem="8O6-5c-1KZ" firstAttribute="top" secondItem="gCY-ny-tNy" secondAttribute="top" constant="10" id="gtJ-fT-nKd"/>
                                                <constraint firstAttribute="trailing" secondItem="flM-uB-MsO" secondAttribute="trailing" constant="16" id="l7T-zG-eIm"/>
                                                <constraint firstItem="8O6-5c-1KZ" firstAttribute="leading" secondItem="gCY-ny-tNy" secondAttribute="leading" constant="16" id="lK1-8t-Wwy"/>
                                                <constraint firstItem="flM-uB-MsO" firstAttribute="leading" secondItem="8O6-5c-1KZ" secondAttribute="trailing" constant="10" id="uYv-sb-xzE"/>
                                                <constraint firstAttribute="trailing" secondItem="1ZH-6E-pvq" secondAttribute="trailing" constant="16" id="xVF-kW-6zt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelProductCount" destination="flM-uB-MsO" id="Nz9-gb-e1h"/>
                                            <outlet property="labelProductName" destination="T1F-KV-kaP" id="eK6-0z-tgf"/>
                                            <outlet property="labelProductPrice" destination="1ZH-6E-pvq" id="I8P-ga-tCM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qif-q1-Pc3" id="tXg-qC-JGC"/>
                                    <outlet property="delegate" destination="Qif-q1-Pc3" id="7fJ-7j-rx7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-mL-r29">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" name="colorButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YQ2-gb-Be8"/>
                                </constraints>
                                <state key="normal" title="Купить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBuyTapped:" destination="Qif-q1-Pc3" eventType="touchUpInside" id="zzU-3k-cu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5O-Ax-oqH" firstAttribute="trailing" secondItem="zu1-mL-r29" secondAttribute="trailing" id="8pL-h3-jTh"/>
                            <constraint firstItem="P5O-Ax-oqH" firstAttribute="trailing" secondItem="wHs-j3-k22" secondAttribute="trailing" id="Dbx-f7-krn"/>
                            <constraint firstItem="zu1-mL-r29" firstAttribute="leading" secondItem="P5O-Ax-oqH" secondAttribute="leading" id="DhZ-su-2aV"/>
                            <constraint firstItem="zu1-mL-r29" firstAttribute="top" secondItem="wHs-j3-k22" secondAttribute="bottom" id="J33-96-LhW"/>
                            <constraint firstItem="P5O-Ax-oqH" firstAttribute="bottom" secondItem="zu1-mL-r29" secondAttribute="bottom" id="ZFp-Mf-OrF"/>
                            <constraint firstItem="wHs-j3-k22" firstAttribute="leading" secondItem="P5O-Ax-oqH" secondAttribute="leading" id="hx3-ge-ZPS"/>
                            <constraint firstItem="wHs-j3-k22" firstAttribute="top" secondItem="P5O-Ax-oqH" secondAttribute="top" id="y6L-FP-tzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5O-Ax-oqH"/>
                    </view>
                    <connections>
                        <outlet property="buttonBuy" destination="zu1-mL-r29" id="O8c-QC-QwN"/>
                        <outlet property="tableView" destination="wHs-j3-k22" id="g7R-MA-UPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTH-Og-svS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProductImage" width="256" height="256"/>
        <namedColor name="colorButton">
            <color red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
